<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.location.LocationActivity">

    <com.brtbeacon.map.map3d.BRTMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.brtbeacon.map.map3d.BRTMapView>

    <include
        layout="@layout/layout_floor_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/layout_location_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:text="请配置Beacon广播模拟定位点：\nUUID FDA50693-A4E2-4FB1-AFCF-C6EB07647825\nMajor: 10181\nMinor: 42758"
        android:textColor="@android:color/black"
        android:textSize="12sp" />
</FrameLayout>