apply plugin: 'com.android.library'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    bundlerVersion = '0.1.1'
    supportVersion = '25.1.0'
    butterKnifeVersion = '8.4.0'
    switchButtonVersion = '1.4.4'
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile files('libs/nagrand-jar-with-dependencies.jar')
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
}
