<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.brtbeacon.map.map3d.BRTMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.brtbeacon.map.map3d.BRTMapView>

    <include
        layout="@layout/layout_floor_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>