<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/ipalmap_map_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/primary_deep_blue">
            <TextView
                android:id="@+id/ipalmap_tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:text="紫金港基础图书馆 203 中心书库3（自然科学）" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ipalmap_ll_bookshelf_guide"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/guide_highlight"/>
            <TextView
                android:id="@+id/ipalmap_tv_bookshelf_guide"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="TH311-TK122架6列"
                android:textColor="@color/black_deep"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/ipalmap_map_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>


            <RelativeLayout
                android:id="@+id/ipalmap_map_show_control_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/ipalmap_map_overlay_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <ImageButton
                    android:id="@+id/ipalmap_ib_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/map_btn_help"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageButton
                        android:id="@+id/ipalmap_ib_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        />
                    <LinearLayout
                        android:id="@+id/ipalmap_ll_error_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:background="@drawable/ipalmap_bubble_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/ipalmap_tv_book_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_blue"
                android:textSize="20sp"
                tools:text="I561.84/CL1.1"/>
            <TextView
                android:id="@+id/ipalmap_tv_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_deep"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                tools:text="哈利·波特与阿兹卡班的囚徒"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ipalmap_fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</FrameLayout>