# ipalmap

./: 书架室内导航android SDK使用指南.docx
Ipalmap/: build.gradle  (+1 more)
Ipalmap/app/: build.gradle  proguard-rules.pro
Ipalmap/app/src/main/: AndroidManifest.xml
Ipalmap/huitumap/: build.gradle
Ipalmap/huitumap/src/main/: AndroidManifest.xml
Ipalmap/huitumap/src/main/assets/lua/: SampleStyle.lua  nagrand.toc
Ipalmap/huitumap/src/main/java/com/backustech/huitumap/: NagrandApplication.java
Ipalmap/huitumap/src/main/java/com/backustech/huitumap/activity/: DemoActivity.java  IpalmapActivity.java  IpalmapNavigationActivity.java  IpalmapShowMapActivity.java  MainApplication.java  TestActivity.java
Ipalmap/huitumap/src/main/java/com/backustech/huitumap/adapter/: IpalmapSearchAdapter.java
Ipalmap/huitumap/src/main/java/com/backustech/huitumap/constants/: Constant.java
Ipalmap/huitumap/src/main/java/com/backustech/huitumap/utils/: DisplayUtils.java  FileUtils.java  FileUtilsTools.java  ToastUtils.java
Ipalmap/huitumap/src/main/java/com/backustech/huitumap/view/: BookShelf.java  IpalmapHelpIndicatorView.java  Mark.java
Ipalmap/huitumap/src/main/res/drawable/: button_bg_selected.xml
Ipalmap/huitumap/src/main/res/layout/: activity_ipalmap_nav.xml  activity_ipalmap_show.xml  activity_main.xml  ipalmap_header_bar_nav.xml  ipalmap_header_bar_show.xml  ipalmap_show_book_shelf.xml
huitu-ipalmap/: build.gradle  settings.gradle
huitu-ipalmap/app/: build.gradle
huitu-ipalmap/app/src/main/: AndroidManifest.xml
huitu-ipalmap/app/src/main/res/values/: strings.xml
huitu-ipalmap/gradle/wrapper/: gradle-wrapper.properties
huitu-ipalmap/ipalmap/: build.gradle
huitu-ipalmap/ipalmap/src/main/java/com/backustech/ipalmap/: IpalmapApplication.java
huitu-ipalmap/ipalmap/src/main/java/com/backustech/ipalmap/activity/: DemoActivity.java  IpalmapActivity.java  IpalmapNavigationActivity.java  IpalmapShowMapActivity.java
huitu-ipalmap/ipalmap/src/main/java/com/backustech/ipalmap/adapter/: IpalmapSearchAdapter.java
huitu-ipalmap/ipalmap/src/main/java/com/backustech/ipalmap/fragments/: BaseFragment.java  BaseMapFragment.java  NavMapFragemnt.java  ShowMapFragemnt.java
huitu-ipalmap/ipalmap/src/main/res/layout/: activity_ipalmap_nav.xml  activity_main.xml  activity_test.xml  ipalmap_header_bar.xml  ipalmap_map_base.xml
huitu-ipalmap/ipalmap/src/main/res/values/: strings.xml
new_ipalmap/ipalmap/: build.gradle
new_ipalmap/ipalmap/src/main/: AndroidManifest.xml
new_ipalmap/ipalmap/src/main/assets/: style.json
new_ipalmap/ipalmap/src/main/java/com/backustech/ipalmap/activity/: DemoActivity.java  NavMapActivity.java  ShowMapActivity.java
new_ipalmap/ipalmap/src/main/java/com/backustech/ipalmap/adapter/: IpalmapSearchAdapter.java
new_ipalmap/ipalmap/src/main/java/com/backustech/ipalmap/other/: PicassoImageLoader.java  PicassoTextTransformation.java  TextBitmapBuilder.java
new_ipalmap/ipalmap/src/main/java/com/backustech/ipalmap/utils/: Constants.java
new_ipalmap/ipalmap/src/main/res/drawable/: ipalmap_nav_search.xml  ipalmap_show_book_shelf_bg.xml  ipalmap_show_book_shelf_button.xml
new_ipalmap/ipalmap/src/main/res/layout/: activity_ipalmap_nav.xml  activity_ipalmap_show.xml  ipalmap_header_bar.xml  ipalmap_map_base.xml  ipalmap_mark_layout.xml  ipalmap_show_title.xml
new_ipalmap/ipalmap/src/main/res/values/: array.xml  styles.xml
test1/ipalmap/: build.gradle
test1/ipalmap/src/main/: AndroidManifest.xml
test1/ipalmap/src/main/assets/Nagrand/lua/: map-style.lua
test1/ipalmap/src/main/java/com/backustech/ipalmap/activity/: IpalmapActivity.java
test1/ipalmap/src/main/java/com/backustech/ipalmap/fragments/: NavMapFragemnt.java  ShowMapFragemnt.java
test1/ipalmap/src/main/java/com/backustech/ipalmap/view/: IpalmapHelpIndicatorView.java
test1/ipalmap/src/main/res/layout/: activity_ipalmap_show.xml  activity_test.xml  ipalmap_search_list_item.xml
zs/map/: build.gradle
zs/map/libs/: BRTMapData-release-1.0.0-b4.aar
zs/map/src/main/: AndroidManifest.xml
zs/map/src/main/java/com/backsutech/map/activity/: DemoActivity.java  NavMapActivity.java  ShowMapActivity.java
zs/map/src/main/java/com/backsutech/map/adapter/: IpalmapSearchAdapter.java
zs/map/src/main/java/com/backsutech/map/utils/: Constants.java
zs/map/src/main/java/com/backsutech/map/view/: BookShelf.java  IpalmapHelpIndicatorView.java
zs/map/src/main/res/drawable/: button_bg.xml  ipalmap_show_viewpage_dot_selector.xml
zs/map/src/main/res/layout/: activity_map_nav.xml  activity_map_show.xml  ipalmap_map_base.xml  ipalmap_show_book_shelf.xml
zs/map/src/main/res/values/: styles.xml
智石 demo/BRTMap3D_Location/app/: build.gradle
智石 demo/BRTMap3D_Location/app/libs/: BRTMap3DLibrary-release-1.0.0-b13.aar
智石 demo/BRTMap3D_Location/app/src/main/: AndroidManifest.xml
智石 demo/BRTMap3D_Location/app/src/main/java/com/brtbeacon/map3d/demo/activity/: BaseActivity.java
智石 demo/BRTMap3D_Location/app/src/main/java/com/brtbeacon/map3d/demo/adapter/: GuideListAdapter.java
智石 demo/BRTMap3D_Location/app/src/main/java/com/brtbeacon/map3d/demo/dialog/: DialogFragmentListener.java
智石 demo/BRTMap3D_Location/app/src/main/java/com/brtbeacon/map3d/demo/map/: MapGuideActivity.java
智石 demo/BRTMap3D_Location/app/src/main/res/layout/: activity_location.xml  activity_map_guide.xml  layout_poi_entity_list.xml
智石 demo/BRTMap3D_Location/app/src/main/res/values/: strings.xml  styles.xml
智石 demo/BRTMap3D_Overlay/app/: build.gradle
智石 demo/BRTMap3D_Overlay/app/src/main/: AndroidManifest.xml
智石 demo/BRTMap3D_Overlay/app/src/main/java/com/brtbeacon/map3d/demo/adapter/: FloorMenuAdapter.java
智石 demo/BRTMap3D_Overlay/app/src/main/java/com/brtbeacon/map3d/demo/entity/: GuideItem.java  MapBundle.java
智石 demo/BRTMap3D_Overlay/app/src/main/java/com/brtbeacon/map3d/demo/map/: MapGuideActivity.java
智石 demo/BRTMap3D_Overlay/app/src/main/res/layout/: activity_location.xml  layout_floor_list.xml  layout_floor_panel.xml  layout_location_panel.xml
智石 demo/BRTMap3D_Overlay/app/src/main/res/values/: attrs.xml  strings.xml
(+104 files in other folders)
