<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/ipalmap_header_bar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ipalmap_nav_ic_back"/>
    <TextView
        android:text="@string/nav_title"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"/>

    <View
        android:layout_width="44dp"
        android:layout_height="wrap_content">
    </View>

</LinearLayout>