<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.brtbeacon.map3d.demo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".map.MapGuideActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 覆盖物 -->
        <activity android:name=".map.annotations.MarkerMapActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".map.annotations.PolyLineMapActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".map.annotations.PolygonMapActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".map.annotations.PolygonComplexMapActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".map.annotations.LabelMapActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".map.annotations.ImageMapActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".map.annotations.InfoWindowMapActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".map.annotations.FollowMapActivity"
            android:screenOrientation="portrait"/>

    </application>

</manifest>