<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".map.basic.SimpleMapActivity">

    <com.brtbeacon.map.map3d.BRTMapView
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></com.brtbeacon.map.map3d.BRTMapView>

    <LinearLayout
        android:id="@+id/layout_floor"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:minWidth="48dp"
        android:orientation="vertical"
        android:padding="4dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/btn_floor" />

        <TextView
            android:id="@+id/tv_floor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <ZoomControls
        android:id="@+id/zoomControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"></ZoomControls>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp"
        android:text="重置" />

</FrameLayout>