<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="@color/gray"/>
        </shape>
    </item>
    <item android:state_activated="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="@color/primary_blue"/>
        </shape>
    </item>

</selector>