<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingRight="12dp"
    android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ipalmap_header_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="60dp"
            android:gravity="center_vertical"
            >
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ipalmap_nav_ic_back"/>

            <TextView
                android:id="@+id/ipalmap_header_bar_title"
                android:text="@string/nav_title"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></View>

    <LinearLayout
        android:id="@+id/ipalmap_header_bar_nav"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ipalmap_nav_icon_nav"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_title"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>
</LinearLayout>