<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.palmap.gl.maps.Palmap
        android:id="@+id/ipalmap_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/ipalmap_map_overlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>