<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:background="@color/white">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ipalmap_list_item_location"/>

    <TextView
        android:id="@+id/ipalmap_nav_tv_list_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        tool:text="洗手间"/>

    <TextView
        android:id="@+id/ipalmap_nav_btn_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="14sp"
        android:textColor="#07a0ef"
        android:text="设为起点"
        android:background="@null"/>

</LinearLayout>