apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.brtbeacon.map3d.demo.location'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的 SO 库构架，必须取你所有的库支持的构架的`交集`，否则出现某个CPU架构对应so缺失导致闪退。
            //abiFilters 'armeabi-v7a'//,'armeabi', 'x86', 'arm64-v8a', 'x86_64', 'mips', 'mips64'
            abiFilters 'armeabi-v7a'
        }
        jackOptions{
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
        }
    }

    buildToolsVersion '27.0.3'
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile(name: 'BRTMapData-release-1.0.0-b4', ext: 'aar')
    compile(name: 'BRTMapSDK-release-1.0.0-b3', ext: 'aar')
    compile(name: 'BRTMap3DLibrary-release-1.0.0-b13', ext: 'aar')
    compile(name: 'MapboxGLAndroidSDK-release-6.1.3-b1', ext: 'aar')
    compile(name: 'BRTLocationLibrary-release-1.0.0-b2', ext: 'aar')
    compile 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:3.1.0'
    compile 'com.mapbox.mapboxsdk:mapbox-android-telemetry:3.1.2'
    compile 'com.mapbox.mapboxsdk:mapbox-android-gestures:0.2.0'
    compile 'com.vividsolutions:jts-core:1.14.0'
}
