apply plugin: 'com.android.application'
apply plugin: 'bugly'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "huitumap.backustech.com.huitu_ipalmap"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

bugly {
    appId = "4f30d8c37e"
    appKey = "b7b3169a-da91-462b-8fe2-7b0805a0cee3"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ipalmap')
    // bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
}
