<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:layout_margin="15dp"
        android:background="@drawable/ipalmap_show_viewpage"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/ipalmap_vp_show_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:id="@+id/ipalmap_iv_show_help_dot1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ipalmap_show_viewpage_dot_selector" />

                <ImageView
                    android:id="@+id/ipalmap_iv_show_help_dot2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ipalmap_show_viewpage_dot_selector" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <ImageButton
        android:id="@+id/ipalmap_ib_show_help_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ipalmap_show_close"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>