<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- these are public -->
    <declare-styleable name="mapbox_MapView">

        <!--Configuration-->
        <attr name="mapbox_styleUrl" format="string"/>
        <attr name="mapbox_apiBaseUrl" format="string"/>
        <attr name="mapbox_localIdeographFontFamily" format="string"/>

        <!--Camera-->
        <attr name="mapbox_cameraTargetLat" format="float"/>
        <attr name="mapbox_cameraTargetLng" format="float"/>
        <attr name="mapbox_cameraZoom" format="float"/>
        <attr name="mapbox_cameraBearing" format="float"/>
        <attr name="mapbox_cameraTilt" format="float"/>

        <!--Zoom-->
        <attr name="mapbox_cameraZoomMax" format="float"/>
        <attr name="mapbox_cameraZoomMin" format="float"/>

        <!--Gestures-->
        <attr name="mapbox_uiZoomGestures" format="boolean"/>
        <attr name="mapbox_uiScrollGestures" format="boolean"/>
        <attr name="mapbox_uiRotateGestures" format="boolean"/>
        <attr name="mapbox_uiTiltGestures" format="boolean"/>
        <attr name="mapbox_uiDoubleTapGestures" format="boolean"/>

        <!--UI-Controls-->
        <attr name="mapbox_uiZoomControls" format="boolean"/>

        <!--MyLocation-->
        <attr name="mapbox_myLocation" format="boolean"/>
        <attr name="mapbox_myLocationTintColor" format="color"/>
        <attr name="mapbox_myLocationDrawable" format="reference"/>
        <attr name="mapbox_myLocationBearingDrawable" format="reference"/>
        <attr name="mapbox_myLocationBackgroundDrawable" format="reference"/>
        <attr name="mapbox_myLocationBackgroundTintColor" format="color"/>
        <attr name="mapbox_myLocationBackgroundMarginLeft" format="dimension"/>
        <attr name="mapbox_myLocationBackgroundMarginTop" format="dimension"/>
        <attr name="mapbox_myLocationBackgroundMarginRight" format="dimension"/>
        <attr name="mapbox_myLocationBackgroundMarginBottom" format="dimension"/>
        <attr name="mapbox_myLocationAccuracyTintColor" format="color"/>
        <attr name="mapbox_myLocationAccuracyAlpha" format="integer"/>
        <attr name="mapbox_myLocationAccuracyThreshold" format="float"/>

        <!--Compass-->
        <attr name="mapbox_uiCompass" format="boolean"/>
        <attr name="mapbox_uiCompassGravity">
            <flag name="top" value="0x30"/>
            <flag name="bottom" value="0x50"/>
            <flag name="left" value="0x03"/>
            <flag name="right" value="0x05"/>
            <flag name="center_vertical" value="0x10"/>
            <flag name="fill_vertical" value="0x70"/>
            <flag name="center_horizontal" value="0x01"/>
            <flag name="fill_horizontal" value="0x07"/>
            <flag name="center" value="0x11"/>
            <flag name="fill" value="0x77"/>
            <flag name="clip_vertical" value="0x80"/>
            <flag name="clip_horizontal" value="0x08"/>
            <flag name="start" value="0x00800003"/>
            <flag name="end" value="0x00800005"/>
        </attr>
        <attr name="mapbox_uiCompassMarginLeft" format="dimension"/>
        <attr name="mapbox_uiCompassMarginTop" format="dimension"/>
        <attr name="mapbox_uiCompassMarginRight" format="dimension"/>
        <attr name="mapbox_uiCompassMarginBottom" format="dimension"/>
        <attr name="mapbox_uiCompassFadeFacingNorth" format="boolean"/>
        <attr name="mapbox_uiCompassDrawable" format="reference"/>

        <!--Logo-->
        <attr name="mapbox_uiLogo" format="boolean"/>
        <attr name="mapbox_uiLogoGravity">
            <flag name="top" value="0x30"/>
            <flag name="bottom" value="0x50"/>
            <flag name="left" value="0x03"/>
            <flag name="right" value="0x05"/>
            <flag name="center_vertical" value="0x10"/>
            <flag name="fill_vertical" value="0x70"/>
            <flag name="center_horizontal" value="0x01"/>
            <flag name="fill_horizontal" value="0x07"/>
            <flag name="center" value="0x11"/>
            <flag name="fill" value="0x77"/>
            <flag name="clip_vertical" value="0x80"/>
            <flag name="clip_horizontal" value="0x08"/>
            <flag name="start" value="0x00800003"/>
            <flag name="end" value="0x00800005"/>
        </attr>
        <attr name="mapbox_uiLogoMarginLeft" format="dimension"/>
        <attr name="mapbox_uiLogoMarginTop" format="dimension"/>
        <attr name="mapbox_uiLogoMarginRight" format="dimension"/>
        <attr name="mapbox_uiLogoMarginBottom" format="dimension"/>

        <!--Attribution-->
        <attr name="mapbox_uiAttribution" format="boolean"/>
        <attr name="mapbox_uiAttributionGravity">
            <flag name="top" value="0x30"/>
            <flag name="bottom" value="0x50"/>
            <flag name="left" value="0x03"/>
            <flag name="right" value="0x05"/>
            <flag name="center_vertical" value="0x10"/>
            <flag name="fill_vertical" value="0x70"/>
            <flag name="center_horizontal" value="0x01"/>
            <flag name="fill_horizontal" value="0x07"/>
            <flag name="center" value="0x11"/>
            <flag name="fill" value="0x77"/>
            <flag name="clip_vertical" value="0x80"/>
            <flag name="clip_horizontal" value="0x08"/>
            <flag name="start" value="0x00800003"/>
            <flag name="end" value="0x00800005"/>
        </attr>
        <attr name="mapbox_uiAttributionMarginLeft" format="dimension"/>
        <attr name="mapbox_uiAttributionMarginTop" format="dimension"/>
        <attr name="mapbox_uiAttributionMarginRight" format="dimension"/>
        <attr name="mapbox_uiAttributionMarginBottom" format="dimension"/>
        <attr name="mapbox_uiAttributionTintColor" format="color"/>

        <!-- Use TextureView-->
        <attr name="mapbox_renderTextureMode" format="boolean"/>
        <attr name="mapbox_renderTextureTranslucentSurface" format="boolean"/>

        <attr name="mapbox_enableTilePrefetch" format="boolean"/>
        <attr name="mapbox_enableZMediaOverlay" format="boolean"/>

    </declare-styleable>

    <declare-styleable name="mapbox_BubbleLayout">
        <attr name="mapbox_bl_arrowWidth" format="dimension|reference"/>
        <attr name="mapbox_bl_cornersRadius" format="dimension|reference"/>
        <attr name="mapbox_bl_arrowHeight" format="dimension|reference"/>
        <attr name="mapbox_bl_arrowPosition" format="dimension|reference"/>
        <attr name="mapbox_bl_bubbleColor" format="color|reference"/>
        <attr name="mapbox_bl_strokeWidth" format="dimension|reference"/>
        <attr name="mapbox_bl_strokeColor" format="color|reference"/>

        <attr name="mapbox_bl_arrowDirection" format="enum">
            <enum name="left" value="0"/>
            <enum name="right" value="1"/>
            <enum name="top" value="2"/>
            <enum name="bottom" value="3"/>
        </attr>
    </declare-styleable>
</resources>
