apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation(name: 'BRTMapData-release-1.0.0-b4', ext: 'aar')
    implementation(name: 'BRTMapSDK-release-1.0.0-b3', ext: 'aar')
    implementation(name: 'BRTMap3DLibrary-release-1.0.0-b13', ext: 'aar')
    implementation(name: 'MapboxGLAndroidSDK-release-6.1.3-b1', ext: 'aar')
    implementation(name: 'BRTLocationLibrary-release-1.0.0-b2', ext: 'aar')
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:3.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:3.1.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-gestures:0.2.0'
    implementation 'com.vividsolutions:jts-core:1.14.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
