<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.backustech.ipalmap">

    //地图包、搜索包需要的基础权限
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    //定位包、导航包需要的额外权限（注：基础权限也需要）
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_LIFE_CARDS"/>
    <uses-permission android:name="android.permission.WRITE_LIFE_CARDS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <application android:allowBackup="true" android:label="@string/app_name"
        android:supportsRtl="true">
        <activity android:name=".activity.ShowMapActivity" android:theme="@style/IpalmapHeaderBar" android:screenOrientation="portrait"></activity>
        <activity android:name=".activity.NavMapActivity" android:windowSoftInputMode="adjustNothing" android:theme="@style/IpalmapHeaderBar" android:screenOrientation="portrait"></activity>
    </application>



</manifest>
